{
  "name": "Concentrator™",
  "short_name": "Concentrator™",
  "icons": [
    {
      "src": "/kotarsis/concentrator/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/kotarsis/concentrator/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#acbeff",
  "background_color": "#c9d5ff",
  "display": "standalone"
}